{
  "buildCommand": "npm run build",
  "outputDirectory": "build",
  "rewrites": [
    {
      "source": "/test",
      "destination": "/"
    },
    {
      "source": "/test/:path*",
      "destination": "/:path*"
    }
  ]
}
